@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s ease-in 0s;
}
html,
body {
    overflow-x: hidden;
}

#map{
    width: 80vw;
    height: 80vh;
}

#mapping{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navbar{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    column-gap: 15rem;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    z-index: 1;
}

#homeimg{
    border-radius: 20px;
}

#homediv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 5rem;
    margin-right: 50rem;
    width: 100vw;
}
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#userdata{
    display: flex;
    height: 77.5vh;
}

input{
    border: 0px;
}

#agencyform{
    display: grid;
    grid-template-columns: auto  auto;
    column-gap: 200px;
    row-gap: 20px;
}
.h-\[3px\]{
    height: 0px;
}
#fixed{
    display: inline-flex;
}
.dial{
    display: block;
    float: left;
}
#call{
    position: fixed;
    border-radius: 10%;
    bottom: 50vh;
    float: right;
    display: flex;
    right: 0;
    color: white;
    width: 6vw;
    height: 10vh;
    align-items: top;
    padding: 0.3vh;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#svg{
    color: white;
}
img:hover{
    transform: scale(1.1);
}
img{
    transition: all 0.3s linear 0s;
}